{
    "name": "nodejs_books",
    "version": "1.0.0",
    "description": "Node.js 교과서",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/skwzz/nodejs_books.git"
    },
    "author": "skwzz",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/skwzz/nodejs_books/issues"
    },
    "prettier": {
        "tabWidth": 4
    },
    "homepage": "https://github.com/skwzz/nodejs_books#readme"
}
